<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        background-color: rgb(164, 159, 159);
        padding: 20px;
      }
      nav {
        display: flex;
        justify-content: space-around;
      }
      nav div div {
        display: inline;
        background-color: black;
        color: white;
        padding: 10px;
        border-radius: 10px;
      }
      #marquee{
        color: yellow;
        flex-grow: 0.5;
      }
      img{
        width: 250px;
        height: 250px;
        border-radius: 50%;
      }
      main{
        /* border: 2px solid red; */
        display: flex;
        background-color: rgb(60, 59, 59);
        color: white;
        padding: 120px;
      }
      #info{
        /* border: 2px solid; */
        flex-grow: 0.4;
        flex-basis: 0;
        text-align: center;
      }
      #about{
        /* border: 2px solid blue; */
        flex-grow: 0.7;
        flex-basis: 0;
        font-size: larger;


      }
      footer{
        background-color: rgb(92, 88, 88);
        padding: 25px;
        text-align: center;
        color: white;
      }
      a{
        text-decoration: none;
        color: white;
      }
      a:hover{
        color: yellow;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div>
          <div><a href="./home.html">Home</a></div>
          <div><a href="./skill.html">Skills</a></div>
          <div> <a href="./project.html">Project</a></div>

          <div>Contact</div>
        </div>
        <div id="marquee">
          <marquee behavior="" direction=""> Hema Coding School</marquee>
        </div>
      </nav>
    </header>
    <main>
        <section id="info">
            <img src="../Day 04/dandelion-1557110_640.jpg" alt="">
            <h2>Software Developer</h2>
            <article>
                Experienced software engineer with a focus on building engaging &accessible experiences
            </article>
        </section>
        <section id="about">
            <h2>About</h2>
            <article>
                I am a dedicated and passionate software engineer with over a decade
          of experience specializing in front-end development. Throughout my
          career, I have developed a strong proficiency in HTML, CSS,
          JavaScript, and React, consistently delivering high-quality,
          user-friendly web applications. My technical expertise is complemented
          by my experience as a front-end development trainer, where I have
          successfully mentored and guided aspiring developers. I am now eagerly
          seeking new opportunities to leverage my skills and contribute to
          innovative projects within a dynamic team. My approach to software
          development blends technical precision with creative problem-solving,
          ensuring that the solutions I build are not only functional but also
          visually compelling. I am excited to bring my expertise, enthusiasm,
          and collaborative spirit to a forward-thinking organization where I
          can continue to grow and make a meaningful impact.

            </article>
        </section>
    </main>
    <footer>@copyright, This is portfolie</footer>
  </body>
</html>
