<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #item1{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 50px;
            z-index: 2;
            left: 50px;

        }
        #item2{
            width: 100px;
            height: 100px;
            background-color: rgb(15, 204, 75);
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 1;


        }
        #item3{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 110px;
            z-index: 3;
            left: 110px;


            background-color: rgb(51, 29, 102);
        }

    </style>
</head>
<body>
    <div id="item1"></div>
    <div id="item2"></div>
    <div id="item3"></div>
</body>
</html>