<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            background-color: yellow;
        } */
        /* #container p{
            background-color: yellow;
        } */
        /* #container>p{
            background-color: yellow;
        }
        #box p{
            background-color: red;
        } */

        /* #container+p{
            background-color: yellow;
        } */
        /* #container~p{
            background-color: yellow;
        } */

        h1{
            background-color: red !important;
        }
        .h1-class{
            background-color: yellow;
        }
        #h1-id{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1 class="h1-class" id="h1-id" style="background-color:blueviolet">Hema Coding School</h1>
    <!-- <div id="container">
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <p>Paragraph 3</p>
        <h1>Hema</h1>
        <div id="box">
            <p>Paragraph 4</p>
        </div>
    </div>
    <p>General Paragraph 1</p>
    <p>General Paragraph 2</p>
    <p>General Paragraph 2</p>
    <p>General Paragraph 2</p>
    <p>General Paragraph 2</p>


    <h1>
        <p>Paragraph 5</p>
        <p>Paragraph 6</p>
        <p>Paragraph 7</p>
    </h1> -->
</body>
</html>