<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* display: inline; */
            /* border: 2px solid red; */
            /* width: 100px;
            height: 100px; */
        }
        span{
            /* display: block; */
            border: 2px solid rgb(21, 20, 20);
            width: 100px;
            height: 100px;
        }
        /* div{
            border: 2px solid rgb(10, 38, 152);
            display: inline-block;
            width: 100px;
            height: 100px;
        } */
       #none{
            display: none;

        }
        #hidden{
            visibility: hidden;
        }

    </style>
</head>
<body>
    <!-- <div>Block Properties1</div> -->
    <!-- <div>Block Properties2</div> -->

    <span>Inline Properties1</span>
    <!-- <span>Inline Properties2</span> -->

    <!-- <div>Inline-Block element</div> -->
    <div id="none">None</div>
    <div id="hidden">hidden</div>



</body>
</html>